# test_tribal

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidtest/: LoginActivity.kt  MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/androidtest/data/: User.kt  UserLogged.kt
app/src/main/java/com/example/androidtest/data/datasource/: AppDatabase.kt  NetworkConnectionInterceptor.kt
app/src/main/java/com/example/androidtest/data/datasource/database/Dao/: CollaboratorDao.kt  UnsplashDao.kt
app/src/main/java/com/example/androidtest/data/datasource/database/entities/: CollaboratorEntity.kt  UnsplashPhoto_Entity.kt
app/src/main/java/com/example/androidtest/data/datasource/network/: FileService.kt  NetworkConnectionInterceptor.kt  Retrofit.kt
app/src/main/java/com/example/androidtest/data/implementations/: AddCollaboratorInterfaceImpl.kt  CollaboratorInterfaceImpl.kt
app/src/main/java/com/example/androidtest/data/models/: Collaborator.kt  Data.kt  FileApi.kt  Location.kt  ServiceResponse.kt  UnsplashPhoto.kt  User.kt
app/src/main/java/com/example/androidtest/data/objects/: UserLogged.kt
app/src/main/java/com/example/androidtest/data/respositories/: AddCollaboratorRepositoryImpl.kt  CollaboratorRepositoryImpl.kt  FileRepositoryImpl.kt  UnsplashRepositoryImpl.kt
app/src/main/java/com/example/androidtest/data/utils/: Converters.kt  Resource.kt
app/src/main/java/com/example/androidtest/di/: module.kt
app/src/main/java/com/example/androidtest/domain/: AddCollaboratorViewModel.kt  CollaboratorViewModel.kt  PhotosViewModel.kt
app/src/main/java/com/example/androidtest/interfaces/: AddCollaboratorRepository.kt  CollaboratorRepository.kt  FileRepository.kt  IPhotoAdapterV2.kt  UnsplashRepository.kt
app/src/main/java/com/example/androidtest/presentation/: SettingsFragment.kt
app/src/main/java/com/example/androidtest/presentation/adapters/: PhotoAdapter.kt  PhotoAdapterV2.kt  PhotoViewHolderV2.kt
app/src/main/java/com/example/androidtest/presentation/addCollaborator/: AddCollaboratorFragment.kt  AddCollaboratorInterface.kt  LocationFragment.kt
app/src/main/java/com/example/androidtest/presentation/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/example/androidtest/presentation/collaborator/: CollaboratorFragment.kt  CollaboratorInterface.kt
app/src/main/java/com/example/androidtest/presentation/home/: HomeFragment.kt
app/src/main/java/com/example/androidtest/presentation/login/: LoginActivity.kt
app/src/main/java/com/example/androidtest/presentation/main/: MainActivity.kt
app/src/main/java/com/example/androidtest/presentation/photos/: PhotosFragment.kt
app/src/main/java/com/example/androidtest/presentation/tasks/: TasksFragment.kt
app/src/main/java/com/example/androidtest/presentation/utils/: ActivityExt.kt  CurvedBottomNavigationView.kt  ExtentionsFunctions.kt  FragmentExt.kt  Utils.kt
app/src/main/java/com/example/androidtest/view/addCollaborator/: AddCollaboratorFragment.kt
app/src/main/java/com/example/androidtest/view/collaborator/: CollaboratorFragment.kt
app/src/main/java/com/example/androidtest/view/login/: LoginActivity.kt
app/src/main/java/com/example/androidtest/view/main/: MainActivity.kt
app/src/main/java/com/example/androidtest/view/tasks/: TasksFragment.kt
app/src/main/res/drawable/: ic_check_circle.xml  ic_delete.xml  ic_facebook.xml  ic_instagram.xml  ic_linkedin.xml  ic_search.xml  ic_twitter.xml  rounded_corner_button.xml  shape_select.xml
app/src/main/res/drawable-mdpi/: tab_color.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  animation_loading.xml  fragment_add_collaborator.xml  fragment_collaborator.xml  fragment_home.xml  fragment_location.xml  fragment_photos.xml  fragment_settings.xml  fragment_tasks.xml  item_photo.xml  row_favorite_picture.xml  user_data.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  menu_search_picture.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: loading_ring_2.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
