// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    //ext.kotlin_version = "1.4.0"
    ext{
        kotlin_version = "1.4.0"
        nav_version = "2.3.0"
        //koin
        koin_version = '2.1.6'
        koin_android_version = '2.0.1'
        //Room
        room_version = "2.2.5"
        //Gson verison
        gson_version = "2.8.6"
        gson_converter = "2.6.2"
        //Retrofit
        retrofit_version="2.9.0"
        //Logging_Interceptor
        logging_interceptor="4.8.1"
        //Timber log
        timber_version="4.7.1"
        //Moshi
        moshi_version="1.9.3"
        moshi_adapter_version="2.9.0"
        //Lottie animation
        lottie_version="3.0.7"
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.3.3'
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}