<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/tasksFragment">

    <fragment
        android:id="@+id/tasksFragment"
        android:name="com.example.androidtest.view.tasks.TasksFragment"
        android:label="fragment_tasks"
        tools:layout="@layout/fragment_tasks"
        app:popUpToInclusive="true"
        app:popUpTo="@id/tasksFragment">
        <action
            android:id="@+id/action_tasksFragment_to_collaboratorFragment"
            app:destination="@id/collaboratorFragment" />
        <action
            android:id="@+id/action_tasksFragment_to_addCollaboratorFragment"
            app:destination="@id/addCollaboratorFragment" />
    </fragment>
    <fragment
        android:id="@+id/collaboratorFragment"
        android:name="com.example.androidtest.view.collaborator.CollaboratorFragment"
        android:label="fragment_collaborator"
        tools:layout="@layout/fragment_collaborator" />
    <fragment
        android:id="@+id/addCollaboratorFragment"
        android:name="com.example.androidtest.view.addCollaborator.AddCollaboratorFragment"
        android:label="fragment_add_collaborator"
        tools:layout="@layout/fragment_add_collaborator" />
</navigation>