<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tool="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <data>
        <variable
            name="user"
            type="com.example.androidtest.data.models.User" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimaryTextColor"
            app:titleTextColor="@color/colorSecondaryTextColor"
            android:theme="@style/ThemeOverlay.MaterialComponents.Dark.ActionBar"
            app:layout_scrollFlags="scroll|enterAlways"
            app:popupTheme="@style/ThemeOverlay.MaterialComponents.Light"
            app:title="@string/settings" />
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile_image"
            android:layout_width="96dp"
            android:layout_height="96dp"
            tool:src="@drawable/ic_add"
            tool:background="@color/colorPrimary"
            app:civ_border_width="6dp"
            app:civ_border_color="@color/colorPrimaryTextColor"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/name_user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/TextView_User_Name"
            android:text="@{user.name}"
            app:layout_constraintTop_toBottomOf="@id/profile_image"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            tool:text="Angelica Mathews"
            />
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/name_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/TextView_User_Name"
            android:text="@{user.email}"
            app:layout_constraintTop_toBottomOf="@id/profile_image"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            tool:text="Angelica Mathews"
            />
        <!--<androidx.appcompat.widget.AppCompatButton
            android:id="@+id/sign_out_btn"
            android:layout_width="@dimen/bton_width_home"
            android:layout_height="wrap_content"
            android:text="@string/sing_out"
            android:layout_marginEnd="30dp"
            style="@style/Buttom_Style"
            app:layout_constraintTop_toBottomOf="@+id/description"
            app:layout_constraintEnd_toStartOf="@+id/view_div"
            />-->
    </LinearLayout>
</layout>
